// Computational Graph
digraph {
	0 [label="(1±2)"]
	1 [label="(3±4)"]
	2 [label="+"]
	0 -> 2
	1 -> 2
	3 [label="1 + 3"]
	4 [label="Δ: 2 + 4"]
	2 -> 3
	2 -> 4
	5 [label="(4±6)"]
	3 -> 5
	4 -> 5
	6 [label=4]
	6 -> 2
	3 [label="1 + 3 + 4"]
	5 [label="(8±6)"]
	7 [label=e]
	7 -> 2
	3 [label="1 + 3 + 4 + e"]
	5 [label="(10.7±6)"]
	8 [label="(3±4)"]
	8 -> 2
	3 [label="1 + 3 + 4 + e + 3"]
	4 [label="Δ: 2 + 4 + 4"]
	5 [label="(13.7±10)"]
	9 [label="π"]
	9 -> 2
	3 [label="1 + 3 + 4 + e + 3 + π"]
	5 [label="(16.9±10)"]
}
