digraph {
	bgcolor=transparent
	17 [label="(4.42±0.718)"]
	20 [label="(3.14±2.72)"]
	21 [label="+"]
	17 -> 21
	20 -> 21
	22 [label="4.42 + 3.14"]
	23 [label="Δ: 0.718 + 2.72"]
	21 -> 22 [xlabel=" Value "]
	21 -> 23 [label=" Uncertainty "]
	24 [label="(7.57±3.44)"]
	22 -> 24
	23 -> 24
	25 [label=e]
	26 [label="⨉"]
	24 -> 26
	25 -> 26
	27 [label="7.57 ⨉ 2.72"]
	28 [label="Δ: [(3.44/7.57)+(0/2.72)] ⨉ 20.6"]
	26 -> 27 [xlabel=" Value "]
	26 -> 28 [label=" Uncertainty "]
	29 [label="(20.6±9.34)"]
	27 -> 29
	28 -> 29
	30 [label=ln]
	29 -> 30
	31 [label=3.02]
	32 [label="Δ: |ln(20.6 + 9.34) - ln(20.6)|"]
	30 -> 31 [xlabel=" Value "]
	30 -> 32 [label=" Uncertainty "]
	33 [label="(3.02±0.374)"]
	31 -> 33
	32 -> 33
}